<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link href="./style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/062934a5bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <section>
      <div class="page-wrapper">
        <nav>
          <a href="/index.html" class="nav-item">Home
          </a>
          <a href="About.html" class="nav-item">About
          </a>
          <a href="Contect.html" class="nav-item">Contect
          </a>
        </nav>
        <div class="card">
          <img
            id="profile-image"
            src="code.png"
            alt="Israel Tech Challenge"
            class="profile-image"
          />
          <div>
            <h1 id="myName">
              Eyal Chalemsky
            </h1>

            <h2 id="myName"> ITC Fullstack Development
            </h2>
            <ul>
              <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">My Linkedin<i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="https://github.com/eyal1990x/eyal1990x.git" target="_blank">My github<i class="fa-brands fa-github"></i></a></li>
              <li> <a href="https://stackoverflow.com/users/18180928/eyal-chalemsky"target="_blank">My stackoverflow <i class="fa-brands fa-stack-overflow"></i></a></i></li>
            </ul>
            

          </div>
        </div>
      </div>
      <div>&#169; Israel Tech Challenge</div>
    </section>
    <script src="portfolio.js"></script>
  </body>
</html>
